<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularz</title>
    <style>
#form {
  max-width: 500px;
  margin: 0 auto;
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 5px;
}

label {
  display: block;
  margin-bottom: 10px;
}


input[type="text"],
input[type="email"],
select,
textarea {
  width: 100%;
  margin: 5px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}


input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}


input[type="submit"]:hover {
  background-color: #45a049;
}


select {
  width: 100%;
  padding: 10px;
  margin: 5px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

textarea {
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 5px;
}


label[for="message"] {
  vertical-align: top;
}

input[type="text"]:focus,
input[type="email"]:focus,
select:focus,
textarea:focus {
  outline: none;
  border: 1px solid #4CAF50;
}

    </style>
</head>
<body>
    <form method="post"  action="" id="form">
        <label>
            Imię:
            <input type="text" name="firstName">
        </label>
        <label>
            Adres e-mail:
            <input type="email" name="email">
        </label>
        <label>
            Temat:
            <select name="topic">
                <option value="orders">Zamówienia</option>
                <option value="pomoc">Pomoc</option>
                <option value="other">Inne</option>
            </select>
        </label>
        <label>
            Wiadomość:
            <textarea cols="20" rows="20" name="message"></textarea>
        </label>
        <input type="submit" value="Wyślij">
    </form>
    <script src="/form.js"></script>
</body>
</html>